/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: var(--blanco);
  color: var(--negro);
  font-family: var(--h4);
  font-size: var(--fs);
}

a,
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

h1 {
  font-size: var(--fs-h1);
  /* line-height: 50px; */
  font-weight: 600;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

h4 {
  font-size: var(--fs-h4);
}
h5,
h6 {
  /* font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0; */
}

ul {
  padding-left: 0px;
  display: grid;
  /* gap: var(--gap-4xs); */
  margin: 20px 0px;
}

li {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: left;
  /* font-size: var(--h5-size); */
  /* color: var(--blanco); */
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  padding-block: 10px;

  /* font-weight: 500; */
}

.navbar-mobile li {
  display: block;
  flex-direction: column;
}

.navbar-mobile .dropdown {
  position: relative;
}

.navbar-mobile .dropdown-menu {
  display: block;
  position: absolute;
  width: fit-content;
  margin-top: 0;
  box-shadow: none;
  z-index: 1000;
}

.navbar-mobile li {
  clear: both;
}

/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/

.btn {
  padding: 12px 24px;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xl);
  border-radius: var(--br-9xs);
  font-size: var(--fs-btn);
  /* font-size: 18px; */
  border-radius: 4px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 24px;
  box-shadow: 0 0 0 0 !important;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active {
  color: var(--blanco);
  background-color: var(--blue-light);
  border-color: var(--blue-light);
}

.btn-secondary,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary:hover {
  color: var(--negro);
  background-color: var(--color-whitesmoke-100);
  border-color: var(--color-whitesmoke-100);
}

.btn-start,
.btn-start:focus,
.btn-start:hover,
.btn-start:active {
  color: var(--azul-primario);
  background-color: var(--blue-light);
  border-color: var(--blue-light);
}

.btn-header,
.btn-header:focus,
.btn-header:active,
.btn-header:hover {
  color: var(--blanco);
  background-color: var(--green);
  border-color: var(--green);
}

.btn-link,
.btn-link:focus,
.btn-link:active,
.btn-link:hover {
  color: var(--blue-light);
  background-color: var(--blanco);
  border-color: 2px solid var(--blue-light);
}

.btn-info,
.btn-info:focus,
.btn-info:active,
.btn-info:hover {
  color: var(--azul-primario);
  background-color: var(--blanco);
  border-color: var(--azul-primario);
  display: flex;
  align-items: center;
}

.btn-login,
.btn-login:focus,
.btn-login:active,
.btn-login:hover {
  color: var(--color-font-principal);
  background-color: transparent;
  border-color: transparent;
  display: contents;
  padding-right: 10px;
}

.btn-questions,
.btn-questions:focus,
.btn-questions:active,
.btn-questions:hover {
  background-color: #175fe2;
  color: white !important;
  border-radius: 4px;
  box-shadow: none;
  text-shadow: none;
  font-weight: normal;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  width: 244px;
  height: 52px;
  color: var(--azul-primario);
  border: 2px solid;
  border-color: var(--celeste-secundario);
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 20px;
  bottom: 100px;
  z-index: 996;
  background: #007bff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2990ff;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Bootstrap
--------------------------------------------------------------*/

.carousel-indicators {
  position: relative !important;
  margin-top: 30px;
}

.carousel-indicators.custom-indicators li {
  background-color: #686363;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.7;
  padding-block: 0px;
}

.carousel-indicators.custom-indicators li.active {
  background-color: var(--azul-primario);
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #007bff;
  border-radius: 50%;
}

.carousel-item .row {
  display: flex;
  justify-content: center;
}

.carousel-item .col-md-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-indicators li {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-item .row {
  display: flex;
  justify-content: center;
}

.carousel-item .col-md-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* .navbar {
  display: contents;
} */

.navbar ul {
  margin: 0;
  padding: 0px;
  display: flex;
  list-style: none;
  align-items: center;
  gap: 22px;
  font-weight: 500;
  font-size: 16px;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus .navbar a:hover {
  display: flex;
  align-items: center;
  padding: 0px;
  color: var(--color-font-principal);
  font-weight: 500;
  font-size: 16px !important;
  white-space: nowrap;
  transition: 0.3s;

  /* font-size: var(--fs-btn); */
}

.navbar a i,
.navbar a:hover i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--color-font-principal);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: var(--blanco);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: var(--fs-btn);
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  /* color: #007bff; */
  background-color: transparent;
  color: var(--color-font-principal);
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

.mobile-nav-toggle {
  color: var(--color-font-principal);
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  z-index: 1000;
}

.mobile-nav-toggle.bi-x {
  color: var(--blanco);
}

@media (max-width: 1428px) {
  .mobile-nav-toggle {
    display: block;
    z-index: 1000;
  }

  .navbar ul {
    display: none;
  }

  .btn-login {
    display: none;
  }

  .btn-header {
    /* font-size: var(--fs-sm3) !important; */
    padding: 3px;
  }
}

@media (max-width: 900px) {
  .mentionsS {
    display: block;
  }

  .mentionsB {
    display: none;
  }
}

@media (min-width: 900px) {
  .mentionsS {
    display: none;
  }

  .mentionsB {
    display: block;
  }
}

.navbar-mobile {
  position: fixed !important;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(23, 35, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #004a99;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #004a99;
}

.navbar-mobile .dropdown ul,
.navbar-mobile .dropdown-2 ul {
  position: static;
  margin-top: 0;
  box-shadow: none;
  display: none;
  height: fit-content;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar .dropdown-menu {
  position: absolute;
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

.dropbtn {
  color: var(--color-font-principal);
  background-color: transparent;
  padding-right: 12px;
  border: none;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Menu languages
--------------------------------------------------------------*/

.language-selector {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: var(--color-font-principal);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: var(--blanco);
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--blanco);
}

.language-selector.active .dropdown-content,
.language-selector:hover .dropdown-content {
  display: block;
}

.iniciar-sesion {
  font-size: 16px;
  color: black;
  font-weight: 600 !important;
}

@media (max-width: 1000px) {
  .dropbtn {
    padding-right: 12px;
  }
}

.image-slide {
  width: 100%;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 15px;
  right: 15px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 28px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float::before {
  margin-top: 16px;
  color: #fff;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 90px;
  z-index: 10;
  transition: all 0.5s;
  background: var(--blanco);
  box-shadow: 0px 0px 18px var(--blue-dark);
  color: var(--azul-primario);
}

#header .container {
  display: flex;
  gap: 36px !important;
  max-width: 100% !important;
  padding-left: 87px !important;
  padding-right: 42px !important;
}

#header img {
  max-width: 120px;
}

#header.header-scrolled {
  height: 80px;
}

.login-icon {
  width: 27px !important;
}

.navbar-right-icons {
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 0;
  margin-left: auto;
}
.language-selector {
  width: 27px;
}
.language-selector,
.navbar-right-icons > div {
  display: flex;
  align-items: center;
}

.iniciar-sesion {
  text-wrap: nowrap;
  margin: 0;
}

.navbar-right-icons {
  gap: 8px !important;
  align-items: center !important;
}

.logo-container {
  padding-left: 15px !important;
}

@media (max-width: 1000px) {
  .logo-container {
    padding-left: 15px !important;
    padding-right: 25px !important;
  }

  #header .container {
    gap: 0px !important;
    padding-left: 15px !important;
    padding-right: 20px !important;
  }

  #header img {
    max-width: 80px;
  }
  .navbar-right-icons {
    margin-left: auto;
    gap: 8px !important;
    align-items: center !important;
  }

  .iniciar-sesion {
    text-wrap: wrap;
  }
}
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/

.container {
  max-width: 80% !important;
}

.frame {
  padding: 10px 25px 20px 20px;

  /* padding-left: 15%; */
}

.frame-header {
  margin-bottom: 30px;
}

.frame-header-info {
  margin-bottom: 30px;
  font-size: 1.2em;
}

.frame-header-title {
  margin: 0;
  align-self: stretch;
  /* height: 165px; */
  position: relative;
  font-size: var(--h1-size);
  line-height: 55px;
  font-weight: 600;
  font-family: inherit;
  color: #fff;
  text-align: left;
  display: inline-block;
  max-width: 550px;
}

.frame-body {
  margin-bottom: 20px;
}

.frame-body-item {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--blanco);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  padding-block: 10px;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* logos Section
--------------------------------*/
#logos {
  padding: 55px 0;
  background-color: var(--background-ligth);
}

#logos .container {
  max-width: 100% !important;
  /* padding: 0px 0px 0px 10%; */
}

#logos .opacity {
  opacity: 0.7;
}

.logo-slider {
  overflow: hidden;
  white-space: nowrap;
}
.logo-slider .logo {
  display: inline-block;
  padding: 0 60px;
  white-space: nowrap;
}
.logo-slider .logo img {
  max-height: 100px;
  position: relative;
  flex-shrink: 0;
  max-height: 93px;
  max-width: 180px;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.logo-slider .slider-track-company {
  display: inline-block;
  animation: slide 100s linear infinite;
}

.logo-slider .slider-track-it {
  display: inline-block;
  animation: slide 100s linear infinite;
}

/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
  background-color: var(--blanco);
  margin-top: 90px;
  height: 610px !important;
}

#home #hero {
  height: 610px;
}

.home-inner-text {
  width: 610px;
  height: 438px !important;
  margin-left: 82.86px;
  margin-top: 89px;
}

.home-inner-text ul {
  margin-top: 28px !important;
  margin-bottom: 86px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.home-inner-text li {
  padding: 0%;
}

#home h1 {
  line-height: 55px;
  font-size: 40px;
  color: var(--azul-primario);
}

#home h2 {
  line-height: 50px;
  color: var(--blue-light);
}

#home .btn {
  padding: 8px 40px;
  border: 2px solid var(--blue-light);
  background-color: var(--blue-light);
  line-height: 28px;
}

@media (max-width: 1000px) {
  #home {
    height: 100% !important;
  }

  #hero {
    width: 100%;
    height: 90% !important;
    margin-top: 30px;
    border-radius: 15px;
  }

  .home-inner-text {
    width: 100%;
    height: 100% !important;
    margin-left: 0;
    margin-top: 30px;
  }

  #home .btn {
    width: 100%;
  }
}

/* webApp
--------------------------------*/

#webApp {
  background-color: var(--blanco);
  padding-top: 87.3px;
  padding-bottom: 27px;
}

.background {
  background-color: var(--background-ligth) !important;
}

.webapp-items {
  gap: 25.5px;
}

#webApp h1 {
  text-align: center;
  font-weight: 500;
  position: relative;
  color: var(--azul-primario);
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 71px;
}

#webApp h4 {
  font-weight: 600;
  color: var(--azul-primario);
}

#webApp h6 {
  font-size: 16px !important;
  font-weight: 600;
  margin-top: 24px;
}

#webApp p {
  line-height: 29px;
  padding: 12px 0px 49px 0px;
  opacity: 0.8;
}

#webApp .card .title {
  display: flex;
}

#webApp .mobile-card {
  padding: 50px 25px 12px 35px !important;
  border: 1px solid var(--grey-ligth);
  box-shadow: 4px 0px 10px var(--grey-ligth);
  max-width: 402px;
  border-radius: 20px 20px 0px 0px;
}

.webapp-img {
  height: 178px !important;
}

#webApp .clock {
  width: 22px;
  height: 21px;
  margin-right: 8px;
}

#webApp .mobile-card img {
  max-width: 35px;
  margin-bottom: 4px;
}

#webApp .mobile-card h4 {
  color: var(--blue-light);
  font-weight: 600;
  padding-left: 15px;
  vertical-align: bottom;
  align-items: end;
  display: grid;
}

@media (max-width: 1000px) {
  #webApp .card {
    width: 100%;
    margin-top: 25px;
  }

  #webApp p {
    line-height: 29px;
    padding: 8px 0px;
    opacity: 0.8;
  }

  #webApp li {
    font-size: var(--fs-sm);
  }
}

@media (max-width: 1500px) {
  #webApp .howWorks {
    padding: 0px 10px;
  }

  #webApp .container {
    max-width: 95% !important;
  }
}

/* webApp-1 ---------
--------------------------------*/

#webApp-1 {
  background-color: var(--blanco);
  padding: 70px 0;
}

.background {
  background-color: var(--background-ligth) !important;
}

#webApp-1 .card img {
  width: 56px;
  height: 56px;
}

#webApp-1 h1 {
  text-align: center;
  font-weight: 500;
  position: relative;
  color: var(--azul-primario);
  font-weight: 600;
  font-size: 36px;
}

#webApp-1 h4 {
  font-weight: 600;
  color: var(--azul-primario);
}

#webApp-1 h6 {
  font-weight: 600;
}

#webApp-1 p {
  line-height: 29px;
  padding: 8px 0px;
  opacity: 0.8;
}

#webApp-1 .content {
  padding: 10px 0px;
  border-radius: 10px;
  /* box-shadow: 0 2px 8px -2px hsla(0,0%,9%,.08), 0 8px 12px -2px hsla(0,0%,9%,.16); */
  /* max-width: 80%; */
}

#webApp-1 .card {
  flex: 1 1 auto;
  padding: 15px 0;
  border: 0px;
  background: initial;
}

#webApp-1 .card .title {
  display: flex;
  padding-bottom: 25px;
}

#webApp-1 .mobile-card {
  padding: 50px 25px 34px 35px !important;
  border: 1px solid var(--grey-ligth);
  box-shadow: 4px 0px 10px var(--grey-ligth);
  height: 310px;
  min-height: 310px;
}

#webApp-1 .mobile-card img {
  max-width: 35px;
  margin-bottom: 4px;
}

#webApp-1 .mobile-card h4 {
  color: var(--blue-light);
  font-weight: 600;
  padding-left: 15px;
  vertical-align: bottom;
  align-items: end;
  display: grid;
}

#webApp-1 .howWorks {
  padding: 0px 50px;
}

#webApp-1 .margin-img {
  margin-top: 65px;
}

@media (max-width: 1000px) {
  #webApp-1 .cardLong {
    max-width: 100%;
  }

  #webApp-1 li {
    font-size: var(--fs-sm);
  }

  #webApp-1 .margin-img {
    margin-top: 0px;
  }
}

@media (max-width: 1500px) {
  #webApp-1 .howWorks {
    padding: 0px 10px;
  }
}

@media (max-width: 1300px) {
  #webApp-1 .container {
    max-width: 95% !important;
  }
}

/* webApp-2 ---------
--------------------------------*/

#webApp-2 {
  background-color: var(--blanco);
  padding: 70px 0;
}

.background {
  background-color: var(--background-ligth) !important;
}

#webApp-2 h1 {
  text-align: center;
  font-weight: 500;
  position: relative;
  color: var(--azul-primario);
  font-weight: 600;
  font-size: 36px;
}

#webApp-2 h4 {
  font-weight: 600;
  color: var(--azul-primario);
}

#webApp-2 h6 {
  font-weight: 600;
}

#webApp-2 p {
  line-height: 29px;
  padding: 8px 0px;
  opacity: 0.8;
}

#webApp-2 .content {
  padding: 10px 0px;
  border-radius: 10px;
  /* box-shadow: 0 2px 8px -2px hsla(0,0%,9%,.08), 0 8px 12px -2px hsla(0,0%,9%,.16); */
  /* max-width: 80%; */
}

#webApp-2 .card {
  flex: 1 1 auto;
  padding: 15px 0;
  border: 0px;
  background: initial;
}

#webApp-2 .card .title {
  display: flex;
  padding-bottom: 25px;
}

#webApp-2 .mobile-card {
  padding: 50px 25px 34px 35px !important;
  border: 1px solid var(--grey-ligth);
  box-shadow: 4px 0px 10px var(--grey-ligth);
  height: 310px;
  min-height: 310px;
}

#webApp-2 .mobile-card img {
  max-width: 35px;
  margin-bottom: 4px;
}

#webApp-2 .mobile-card h4 {
  color: var(--blue-light);
  font-weight: 600;
  padding-left: 15px;
  vertical-align: bottom;
  align-items: end;
  display: grid;
}

#webApp-2 .howWorks {
  padding: 0px 50px;
}

#webApp-2 .margin-img {
  margin-top: 65px;
}

@media (max-width: 1000px) {
  #webApp-1 .cardLong {
    max-width: 100%;
  }

  #webApp-1 li {
    font-size: var(--fs-sm);
  }

  #webApp-1 .margin-img {
    margin-top: 0px;
  }
}

@media (max-width: 1500px) {
  #webApp-1 .howWorks {
    padding: 0px 10px;
  }
}

@media (max-width: 1300px) {
  #webApp-1 .container {
    max-width: 95% !important;
  }
}

/* fortune Section
--------------------------------*/
#fortune {
  padding: 55px 0;
  color: var(--blanco);
  background-color: var(--blue-light);
}

#fortune strong {
  font-weight: 700;
}

#fortune .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#fortune h1 {
  text-align: center;
  font-weight: 100;
}

/*--------------------------------------------------------------
# measures Section
--------------------------------------------------------------*/

#measures {
  background-color: var(--background-ligth);
  padding: 86.56px 0 67.44px 0;
}

#measures h1 {
  color: var(--azul-primario);
  text-align: center;
  font-weight: 500;
}

#measuresItem {
  background-color: var(--background-ligth);
}

.card-body {
  width: 233.4px;
  height: 130px;
  padding: 0px;
}

#measuresItem .title:hover {
  background-color: var(--green);
}

.body ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body ul li {
  padding: 0 !important;
}

#measuresItem .container {
  max-width: 95% !important;
}

#measuresItem h1 {
  color: var(--blue-light);
  text-align: center;
  font-weight: 100;
}

#measures h2 {
  margin-top: 24px;
  margin-bottom: 24px;
  line-height: 32px;
}

#measuresItem .body {
  border: 1px solid var(--grey);
  border-radius: 15px;
}

.measures-inner {
  gap: 40px;
  padding: 45px 0px;
}

#measuresItem .title {
  padding: 15px 10px;
  line-height: 28px;
  background-color: var(--blue-light);
  color: var(--blanco);
  font-weight: 600;
  border-radius: 8px 8px 0px 0px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .card-body {
    width: 100%;
    height: 130px;
    padding: 0px;
  }
}

@media (max-width: 1300px) {
  #measuresItem .container {
    max-width: 100% !important;
  }
}

/*--------------------------------------------------------------
# methodology Section
--------------------------------------------------------------*/

#methodology {
  padding: 70px 0 0px 0;
}

#methodology .body {
  padding: 30px 0px;
}

#methodology h1 {
  color: var(--azul-primario);
}

#methodology li {
  padding-block: 10px;
  color: var(--negro);
  /* opacity: 0.8;   */
  font-size: var(--fs-li);
  line-height: 34px;
}

#methodology .btn {
  padding: 8px 40px;
  border: 2px solid var(--blue-light);
  line-height: 28px;
}

@media (max-width: 1000px) {
  #methodology .btn {
    width: 100%;
  }
}

/* statistics
--------------------------------*/
#statistics {
  padding: 137px 125px 114px 107px;
  color: var(--blanco);
  background-color: var(--blue-light);
}

#statistics .container {
  max-width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 173px;
}

#statistics .content {
  justify-content: center;
  align-items: center;
  gap: 77px;
}

.inner-statistics {
  max-width: 512px !important;
  height: 216px;
}

.inner-statistics h2 {
  font-weight: 400;
  text-wrap: nowrap;
}

.statistics-item {
  width: 210px;
  height: 77px;
  margin-right: 62px;
}

#statistics img {
  width: 45px;
  height: 45px;
}

#statistics_title {
  max-width: 523px;
  font-size: 36px;
  font-weight: 600;
}

#statistics .btn {
  border: 2px solid var(--celeste-secundario);
  color: var(--blanco);
  background-color: var(--blue-light);
  padding: 8px 40px;
  line-height: 28px;
}

@media (max-width: 1000px) {
  .inner-statistics {
    max-width: 512px !important;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #statistics .container {
    gap: 45px;
  }

  .statistics-item {
    margin-right: 0px;
  }

  #statistics {
    padding: 50px 0px;
  }

  #statistics .btn {
    width: 100%;
  }

  #statistics h1 {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# additional-service Section
--------------------------------------------------------------*/

#additional-service {
  background-color: var(--background-ligth);
  padding: 0px 0 30px 0;
}

#additional-service .body {
  padding: 40px 0px 0px 15px;
}

#additional-service h1 {
  color: var(--azul-primario);
}

#additional-service ul {
  margin: 20px 0px;
}

#additional-service li {
  padding-block: 10px;
  color: var(--negro);
  font-size: var(--fs-li);
  line-height: 30px;
}

#additional-service i {
  font-size: var(--fs-i);
  color: var(--blue-light);
}

#additional-service .btn {
  padding: 8px 40px;
  border: 2px solid var(--blue-light);
  line-height: 28px;
  margin-bottom: 18px;
}

@media (max-width: 1000px) {
  #additional-service .btn {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# prices Section
--------------------------------------------------------------*/
#prices {
  background-color: var(--blanco);
  padding: 50px 0;
}

#prices .container {
  max-width: 90% !important;
}

#prices h1 {
  color: var(--azul-primario);
  text-align: center;
  font-weight: 500;
}

#prices .price-switch {
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  gap: var(--gap-xs);
  padding: 15px;
  font-size: 15px;
  color: var(--blue-light);
}

#prices .row {
  flex-direction: row;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  align-items: end;
}

#prices .card {
  flex: 1;
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #dce1ff;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  gap: 22px;
  width: 311px;
  height: 859px;
}

#prices .card:hover {
  flex: 1;
  border-radius: 20px;
  background-color: #fff;
  border: 2px solid #002e8a;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  gap: 20px;
  box-shadow: 0 0 20px 20px rgba(6, 29, 113, 0.2);
  margin-bottom: 10px;
  min-width: 300px;
}

#prices .card-body-header {
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}

#prices .card-body-header .content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

#prices .card-body-header .content .icon {
  width: 42px;
  position: relative;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
}

#prices .card-body-header .content .title {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  margin-left: 22px;
  font-size: var(--fs-h4);
}

#prices .card-body-header .description {
  align-self: stretch;
  position: relative;
  line-height: 25px;
  font-weight: 500;
  font-size: 16px !important;
  opacity: 0.8;
  min-height: auto;
  margin-top: 22px;
  min-width: 251px;
}

#prices .price {
  flex-direction: row;
  align-items: center;
  color: #2d2d2d;
}

#prices .price .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#prices .price .content .d {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  gap: 18px;
}

#prices .price .content .d .value {
  position: relative;
  letter-spacing: -0.02em;
  display: flex;
  align-items: baseline;
}

#prices .price .content .d .span {
  font-size: 50px;
}

#prices .price .content .d .info {
  /* width: 122px; */
  position: relative;
  font-size: var(--fs-li-sm);
  /* line-height: 140%; */
  font-weight: 500;
  color: #2b2b2b;
  display: inline-block;
  flex-shrink: 0;
  opacity: 0.6;
}

#prices .price .content .d .custom {
  font-size: 18px;
  font-weight: 600;
}

#prices .price .content .d .info .item {
  margin: 0;
  font-size: 12px !important;
}

#prices i {
  font-size: var(--fs-i);
  color: var(--blue-light);
}

#prices .pricing-features {
  align-self: stretch;
  display: flex;
  font-size: 16px !important;
  flex-direction: column;
  color: #2d2d2d;
  padding: 0px !important;
  margin: 0px !important;
  gap: 16px;
}

#prices .pricing-features h2 {
  font-size: 14px;
  font-weight: 400;
  margin: 0px;
}

#prices .pricing-item {
  height: 133px;
}

#prices .pricing-item-1 {
  height: 170px;
}

#prices .pricing-item-2 {
  height: 126px;
}

#prices .pricing-item-2-1 {
  height: 140px;
}

#prices .pricing-item-3 {
  height: 450px;
}

#prices .pricing-features .item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
}

#prices .pricing-features .item img {
  width: 20px;
  position: relative;
  height: 20px;
}

#prices .pricing-features .item .text {
  flex: 1;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}

@media (max-width: 800px) {
  #prices .container {
    max-width: 95% !important;
  }

  #prices .price-switch-text {
    display: none;
  }
}

/*--------------------------------------------------------------
# help Section
--------------------------------------------------------------*/
#help,
#capitalize {
  color: var(--blanco);
  padding: 40px 0;
}

#help .frame,
#capitalize .frame {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background-color: var(--blue-light);
  align-items: center;
  padding: 40px 50px;
}

#help .prompt,
#capitalize .prompt {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xs);
  gap: var(--gap-13xl);
}

#help .body,
#capitalize .body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 10px;
}

#help h1,
#capitalize h1 {
  font-weight: 600;
  line-height: 50px;
  color: var(--blanco);
  font-size: var(--fs-bg);
}

#help p,
#capitalize p {
  font-weight: 500;
  color: var(--blanco);
  line-height: 32px;
}

#help .btn,
#capitalize .btn {
  border: 2px solid var(--celeste-secundario);
  color: var(--blanco);
  background-color: var(--blue-light);
}

@media (max-width: 800px) {
  #help h1,
  #capitalize h1 {
    font-size: var(--fs-h2);
  }
}

/*--------------------------------------------------------------
# mentions Section
--------------------------------------------------------------*/
#mentions {
  width: 100%;
  position: relative;
  background-size: cover;
  padding: 70px 0;
  background-color: var(--blanco);
  color: #73bdfa;
}

#mentions h1 {
  color: var(--azul-primario);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  font-weight: 600;
}

/* #mentions .container {
  max-width: 80% !important;  
} */

/* #mentions .frame-header-info {
  margin-bottom: 30px;
  color: var(--azul-primario);
  font-weight: 600;
 
}

#mentions .frame-header-title {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var;
  line-height: 55px;
  font-weight: 600;
  font-family: inherit;
  color: #2b2b2b;
  text-align: left;
  display: inline-block;
} */

#mentions .row {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  /* font-size: 16px; */
  align-items: center;
  box-sizing: border-box;
  color: #00236b;
}

#mentions .mt-5,
.my-5 {
  margin-top: 0px !important;
}

#mentions .card {
  flex: 0.8594;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 10px 30px 12px;
  gap: 24px;
  min-width: 288px;

  border: 0px solid var(--background-ligth);
  border-radius: 10px;
  /* box-shadow: 0 2px 8px -2px hsla(0,0%,9%,.08), 0 8px 12px -2px hsla(0,0%,9%,.16); */
}

#mentions .card .header,
#mentions .testimonial-quotes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
#mentions .testimonial-quotes {
  flex-direction: column;
  padding: 8px 0 0;
}
#mentions .card .header {
  flex-direction: row;
  gap: 19px;
}

#mentions .card .header .avatar {
  position: relative;
  z-index: 1;
}
#mentions .card .header .avatar {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  object-fit: cover;
}
#mentions .title .text {
  line-height: 28px;
  font-weight: 600;
}
#mentions .title {
  /* display: flex; */
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px 0 1px;
  /* font-size: 18px; */
  color: #2b2b2b;
  margin-left: 10px;
}

#mentions .company-icon {
  /* height: 50px; */
  width: 55px;
  position: relative;
  object-fit: cover;
  min-height: 25px;
  z-index: 1;
}
#mentions .company-name {
  position: relative;
  line-height: 29px;
  font-weight: 100;
  font-size: var(--fs-sm);
  z-index: 1;
}
#mentions .author-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  /* font-size: 14px; */
  color: rgba(43, 43, 43, 0.8);
}
#mentions .quote-container {
  flex-direction: column;
  gap: 6px;
}
#mentions .quote-container,
#mentions .testimonial-content1,
#mentions .testimonial-quotes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

#mentions .description {
  margin: 0;
  width: 320px;
  /* height: 158px; */
  position: relative;
  /* font-size:14px; */
  line-height: 24px;
  color: rgba(43, 43, 43, 0.8);
  display: inline-block;
  z-index: 1;
}

#mentions .arrow-left-circle-parent {
  position: absolute;
  right: 0;
}

#mentions .card-selected {
  flex: 1;
  border-radius: 20px;
  background-color: var(--blanco);
  border: 2px solid #00236b;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  gap: 22px;
  box-shadow: 10px 10px 5px rgb(175 175 175 / 51%);
}

#mentions .card-body-header {
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  font-size: 18px;
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}

#mentions .card-body-header .content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 22px;
}

#mentions .card-body-header .content .icon {
  width: 42px;
  position: relative;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
}

#mentions .card-body-header .content .title {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}

#mentions .card-body-header .description {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 160%;
  font-weight: 500;
  color: #2b2b2b;
  opacity: 0.8;
  min-height: 90px;
}

#mentions .price {
  flex-direction: row;
  align-items: baseline;
  font-size: 22px;
  color: #2d2d2d;
  min-height: 50px;
}

#mentions .price .content {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#mentions .price .content .d {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#mentions .price .content .d .value {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}

#mentions .price .content .d .span {
  font-size: 50px;
}

#mentions .price .content .d .info {
  /* width: 122px; */
  position: relative;
  font-size: 12px;
  line-height: 140%;
  font-weight: 500;
  color: #2b2b2b;
  display: inline-block;
  flex-shrink: 0;
  opacity: 0.6;
}

#mentions .price .content .d .custom {
  font-size: 0.9em;
  font-weight: 600;
}

#mentions .price .content .d .info .item {
  margin: 0;
}

#mentions .pricing-features {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: var(--gap-base);
  /* margin: 10px 0px 10px 0px; */
  color: #2d2d2d;
  /* min-height: 130px; */
}

#mentions .pricing-features .item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

#mentions .pricing-features .item .check-icon {
  width: 20px;
  position: relative;
  height: 20px;
}

#mentions .pricing-features .item .text {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 500;
}

#mentions .extras-parent {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  gap: 12px;
  color: #3b3b3b;
  min-height: 80px;
}

#mentions .extras-parent .extras {
  width: 247px;
  position: relative;
  line-height: 160%;
  display: inline-block;
}

#mentions .btn-primary {
  /* width: 130px; */
  border-radius: 4px;
  /* background-color: var(--blue-light); */
  flex-direction: row;
  align-items: center;
  padding: 7px;
  box-sizing: border-box;
  font-size: 16px;
  font-size: 15px;
  text-align: center;
  background-color: var(--azul-primario);
  border: 1px solid var(--azul-primario);
  /* position: absolute; */
  bottom: 0;
  font-size: 0.8em;
}

#mentions .btn-primary a {
  text-decoration: none;
  line-height: 32px;
  color: var(--blanco);
  font-weight: 600;
}

#mentions .btn-primary a:hover {
  text-decoration: underline;
  line-height: 32px;
  color: var(--blanco);
  font-weight: 600;
}

#mentions .btn-secondary {
  /* width: 130px; */
  border-radius: 4px;
  /* background-color: var(--blue-light); */
  flex-direction: row;
  align-items: center;
  padding: 7px;
  box-sizing: border-box;
  font-size: 16px;
  font-size: 15px;
  text-align: center;
  background-color: var(--blanco);
  border: 1px solid var(--azul-primario);
  /* position: absolute; */
  bottom: 0;
  font-size: 0.8em;
}

#mentions .btn-secondary a {
  text-decoration: none;
  line-height: 32px;
  color: var(--azul-primario);
  font-weight: 600;
}

#mentions .btn-secondary a:hover {
  text-decoration: underline;
  line-height: 32px;
  color: var(--azul-primario);
  font-weight: 600;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background-color: var(--blue-light);
  padding: 30px 20px 40px;
  color: #f7f7ee;
  margin-top: 70px;
}

#footer p {
  line-height: 30px;
  height: 120px;
}

#footer a {
  color: var(--blanco);
}

#footer b {
  color: var(--blanco);
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

#footer .logo-image {
  height: 33px;
  object-fit: contain;
  margin-bottom: 30px;
}

#footer .item-content-1 {
  height: 136px !important;
}

.footer-items-rigth {
  margin-top: 65px;
  gap: 35px;
}

#footer .divide {
  height: 1px;
  border-top: 1px solid #eff5ff;
  box-sizing: border-box;
  margin-bottom: 35px !important;
}

#footer .bottom {
  align-items: flex-start;
  margin-top: 38px;
  max-width: 100%;
  font-size: 16px;
  color: var(--blanco);
}

#footer .legal-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  max-width: 100%;
  margin-bottom: 25px;
}
.icons-footer {
  display: flex;
  gap: 47px !important;
}

@media screen and (min-width: 768px) {
  #footer {
    height: 424px;
  }

  #footer p {
    max-width: 342px;
  }

  .footer-items-rigth {
    margin-top: 0px;
    gap: 97px;
  }

  #footer .legal-container {
    gap: 60px;
    margin-bottom: 0px;
  }
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.expandable-content {
  transition: all 0.3s ease;
}

.hidden {
  display: none;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: var(--blanco);
  padding: 15px;
  text-align: center;
  z-index: 1000;
}

.cookie-banner button {
  margin: 10px;
}

.plans-divider-1 {
  width: 100%;
  border: rgba(43, 43, 43, 0.1) 1px solid;
  margin: 22px 0px;
}

.plans-divider-2 {
  width: 100%;
  border: rgba(43, 43, 43, 0.1) 1px solid;
  margin-top: 24px;
}

.methodology {
  line-height: 32px;
}
.methodology-group {
  max-width: 500px;
  margin-top: 42px;
  margin-bottom: 37px;
}

/* -----------------Testimonials 2 ------------*/

#testimonials-2 {
  height: 709px;
  padding: 20px 25px !important;
}

.header-testimonials {
  display: flex !important;
  width: 100%;
  gap: 80px;
  overflow: hidden;
}

.swiper2 {
  margin-top: 50px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 600px;
  overflow: hidden;
  margin: auto;
}

.swiper3 {
  margin-top: 10px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 420px;
  overflow: hidden;
  margin: auto;
}

.wrapper,
.wrapper3 {
  margin-top: 80px;
  display: flex;
  align-items: center !important;
  margin: auto;
}

.swiper-slide2 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  align-items: center;
}

.swiper-pagination2,
.swiper-pagination3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 {
  width: 375px !important;
  height: 420px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px !important;
}

.client-name {
  font-weight: 600 !important;
}

.company-icon2 {
  width: 67px !important;
  height: auto !important;
}

.stars-container img.star {
  width: 24px;
  height: auto;
}
.stars-container {
  display: flex;
  gap: 25px;
}

.swiper {
  width: 100%;
  height: 800px;
  position: relative;
  background-color: #f7faff;
}

.swiper h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
}

#ciomers-swiper {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 295px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 295px;
}

.swiper-slide img {
  position: absolute;
  display: block;
  width: 100%;
  height: 295px;
  max-height: 295px;
  object-fit: cover;
}

.swiper-pagination,
.swiper-pagination3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background: var(--grey);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.7;
  margin: 0 4px;
}

.swiper-pagination-bullet-active {
  background: var(--blue-light); /* Color del punto activo */
}

@media screen and (min-width: 768px) {
  .swiper {
    height: 739px;
  }
  .swiper-pagination {
    margin-bottom: 87px !important;
  }
  .swiper-wrapper-imgs {
    padding-left: 92px;
  }
  .swiper-ciomers {
    height: 690px !important;
  }
}

@media screen and (min-width: 768px) {
  #testimonials-2 {
    height: 709px !important;
    padding-top: 100px !important;
    padding-bottom: 72px !important;
    margin-top: 0px !important;
  }

  .wrapper,
  .wrapper3 {
    display: flex;
    width: 1233px;
  }

  .testimonials-title {
    margin-bottom: 42px;
  }
  .swiper2 {
    margin-top: 0px !important;
    height: 537px;
    width: 1212px;
  }
  .swiper-pagination2 {
    margin-top: 25px !important;
  }
  .card2 {
    width: 384px !important;
    height: 376px !important;
  }
}
